<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="images/L.png">
		<title>Louis-Ai</title>
		<link rel="stylesheet" href="css/documentation.css">
	</head>
	<body>
		<div id="header">
			<img src="images/L.png" alt="Louis-Ai">
			<h2>Lou1s-Ai</h2>
		</div>
		<div id="introduction">
			<div class="introduction-heading">
				团委秘书处-秘书部
			</div>
			<div class="introduction-content">
				<span
					style="font-size: 30px;">&nbsp;&nbsp;部门简介：</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秘书部是团委的“大管家”，负责协调各部门工作，确保团委日常运作的顺畅无阻。主要负责每学年入共青团工作，青年大学习的发布与收集，各部门会议签到等是信息的集散地与决策的支持者。在这里，你将学会时间管理、沟通协调与高效办公的秘诀。
			</div>
			<div class="features">
				<ul>工作内容：
					<br>
					<li style="color: red;"><del>青年大学习发布</del></li>
					<li>青年大学习检查</li>
					<li>学生会议考勤</li>
					<li>入团积极分子值日签到</li>
					<li style="color: red;"><del>管理团员</del></li>
				</ul>
			</div>
		</div>
		</div>
		<div class="css-file-structure">
			<div class="css-file-structure-heading">
				青年大学习发布
			</div>
			<b style="color: red;"><del>此为转正后的工作</del></b>
			<div class="css-file-structure-heading">
				青年大学习检查
			</div>
			<ul style="list-style-type: none;">
				<li>1、检查图片顶部状态栏是否相同，如果两张或多张图片状态栏相同则<b style="color: red;">不合格</b>。</li>
				<div class="css-img">
					<img src="images/repeat.png" style="height: 100%;width: 100%;max-width: 500px;" alt="青年大学习检查">
					<br />此图片为状态栏相同（重复）
				</div>
				<br /><br />
				<li>2、检查图片是否有状态栏，如果没有状态栏则<b style="color: red;">不合格</b>。</li>
				<div class="css-img">
					<img src="images/Statusbar.png" width="50px" alt="青年大学习检查">
					<br />此图片为无状态栏
				</div>
				<br /><br />
				<li>3、检查图片是否有名字，如果没有则<b style="color: red;">不合格</b>。</li>
				<div class="css-img">
					<img src="images/Noname.png" alt="青年大学习检查">
					<br />此图片为没名字
				</div>
				<br /><br />
			</ul>
			以上为青年大学习检查过程，检查完毕后在团委工作群上报数据。
			<br />格式：XX班
			<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重复(状态栏相同)：XX人
			<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无状态栏：XX人
			<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无名字：XX人
			<div class="css-file-structure-heading">
				学生会议考勤
			</div>
			每周部长会安排不同的实习干事进行学生会部门（学生会、社团联合会、志愿者协会等所以部门）会议考勤，<b style="color: red;">检查</b>考勤并<b
				style="color: red;">上报</b>给部长，检查是否有干事是否<b style="color: red;">戴卡</b>，是否途中<b
				style="color: red;">玩手机（与开会内容无关的）</b>，如果抓到登记名字上报。
			<div class="css-file-structure-heading">
				入团积极分子值日签到
			</div>
			每<b style="color: red;">周一至周五中午</b>安排3轮人员进行入团积极分子值日进行考勤，每轮两人，<b style="color: red;">核对名字</b>与班级进行签名，如有<b
				style="color: red;">旷职</b>的情况则打<b style="color: red;">不合格</b>。
			<div class="css-file-structure-heading">
				团员管理
			</div>
			<b style="color: red;"><del>此为转正后的工作</del></b>
		</div>
		<div class="footer">
			<div class="footer-text">
				<img src="images/copyright.png" alt="Copyright" class="images" height="14px"> Lou1s-Ai
			</div>
		</div>
	</body>
</html>