<!--
   __             _       __          ___  ___  ___ ____
  / /  ___  __ __(_)__   / /  __ __  |_  |/ _ \|_  / / /
 / /__/ _ \/ // / (_-<  / _ \/ // / / __// // / __/_  _/
/____/\___/\_,_/_/___/ /_.__/\_, / /____/\___/____//_/  
                            /___/                        
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="images/L.png">
		<title>Louis-Ai</title>
		<link rel="stylesheet" href="css/documentation.css">
	</head>
	<body>
		<div id="header">
			<img src="images/L.png" alt="Louis-Ai">
			<h2>Lou1s-Ai</h2>
		</div>
		<div id="introduction">
			<div class="introduction-heading">
				团委秘书处-组织部
			</div>
			<div class="introduction-content">
				<span
					style="font-size: 30px;">&nbsp;&nbsp;部门简介：</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组织部是团委活动的“策划师”与“执行者”。主要负责学校及各部门活动策划，各部门会议内容记录等，每一场活动的成功举办都凝聚着我们的智慧与汗水。在这里，你将锻炼项目策划、团队管理及活动执行的能力。
			</div>
			<div class="features">
				<ul>工作内容：
					<br>
					<li>各学生组织开会时的会议记录与会议照片</li>
					<li>晚修突查检查学生组织的值日情况</li>
					<li>协助学校策划活动</li>
				</ul>
			</div>
		</div>
		</div>
		<div class="css-file-structure">
			<div class="css-file-structure-heading">
				各学生组织开会时的会议记录与会议照片
			</div>
			<ul style="list-style-type: none;">
				<li>1、每周部长会安排不同的实习干事进行学生会部门（学生会、社团联合会、志愿者协会等所以部门）进行会议记录，要求<b style="color: red;">简洁</b>，<b
						style="color: red;">书写工整</b>。</li>
				<div class="css-img">
					<img src="images/hyjl.png" style="height: 100%;width: 100%;max-width: 500px;" alt="青年大学习检查">
					<br />此图片为会议记录
				</div>
				<br /><br />
				<li>2、每周部长会安排不同的实习干事进行学生会部门（学生会、社团联合会、志愿者协会等所以部门）进行会议拍照，要求<b style="color: red;">符合主题</b>，<b
						style="color: red;">构图正确</b>。</li>
				<div class="css-img">
					<img src="images/hypz.png" style="height: 100%;width: 100%;max-width: 500px;" alt="青年大学习检查">
					<br />此图片为会议拍照
				</div>
				<br /><br />
			</ul>
			<div class="css-file-structure-heading">
				晚修突击检查学生组织的值日情况
			</div>
			晚修突击检查学生组织值日情况，检查是否<b style="color: red;">戴卡</b>、是否<b style="color: red;">玩手机（与工作内容无关）</b>，如有<b
				style="color: red;">没戴卡</b>或<b style="color: red;">玩手机</b>的情况<b style="color: red;">登记</b>名字并上报。
			<div class="css-file-structure-heading">
				协助学校策划活动
			</div>
			<ul style="list-style-type: none;">
				<li>1、活动目的：<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为加强学生之间的<b style="color: red;">交流</b>，提高<b style="color: red;">协作能力</b>，增进同学之间的友谊，<b style="color: red;">密切</b>师生关系，培养学生良好的兴趣爱好，提升审美能力与品位，提高学生的综合素质，<b style="color: red;">丰富校园生活</b></li><br />
				<li>2、活动时间：XX年XX月XX日 上午/下午 XX:XX~XX:XX</li><br />
				<li>3、活动地点：校内某地点</li><br />
				<li>4、主办单位：校团委秘书处</li><br />
				<li>5、资源需要：人力资源及物质资源根据活动规模合理分配</li><br />
			</ul>
		</div>
		<div class="footer">
			<div class="footer-text">
				<img src="images/copyright.png" alt="Copyright" class="images" height="14px"> Lou1s-Ai
			</div>
		</div>
	</body>
</html>